# kenhome

./: .classpath  .gitignore  pom.xml
src/main/java/com/meikai/activemq/: QueueSender.java
src/main/java/com/meikai/controller/admin/: BackgroundController.java  CommonController.java  IdentifyingCodeController.java  LoginController.java  MemberManageController.java  WerxinLoginController.java
src/main/java/com/meikai/controller/file/: FileController.java
src/main/java/com/meikai/controller/shop/: AreaController.java  CartController.java  GoodController.java  GoodListController.java  IndexController.java  OrderController.java  ShipAddressController.java  UserController.java
src/main/java/com/meikai/identifyingCode/: CreateImageCode.java
src/main/java/com/meikai/job/: TaskTest.java
src/main/java/com/meikai/listener/: PropertiesListenter.java  PropertyListenter.java
src/main/java/com/meikai/pageHleper/: EntityPage.java
src/main/java/com/meikai/plugin/aliyunSms/: SMSTest.java  SendSms.java  SmsDemo.java
src/main/java/com/meikai/quartz/: QuartzTaskOne.java  QuartzTaskTwo.java
src/main/java/com/meikai/reciever/: QueueReceiver.java
src/main/java/com/meikai/redisCache/: CacheConstant.java  IRedisProxy.java  MybatisRedisCache.java  ShardedRedisProxy.java
src/main/java/com/meikai/shop/dao/: BaseDao.java  TShopAdDao.java  TShopAttrgroupAttributeDao.java  TShopAttrgroupDao.java  TShopAttributeDao.java  TShopAttributeOptionDao.java  TShopBrandDao.java  TShopCartDao.java  TShopCartSkuDao.java  TShopCategoryAttributeDao.java  TShopCategoryBrandDao.java  TShopCategoryDao.java  TShopFavoriteDao.java  TShopFeedbackDao.java  TShopInvoiceDao.java  TShopLogisticDao.java  TShopMemberDao.java  TShopNoticeDao.java  TShopNoticeReceiverDao.java  TShopOrderDao.java  TShopOrderItemDao.java  TShopOrderReturnDao.java  TShopReturnItemDao.java  TShopReviewDao.java  TShopReviewRecallDao.java  TShopShipAddressDao.java  TShopSkuAttributeOptionDao.java  TShopSkuDao.java  TShopSkuPictureDao.java  TShopSkuSpecificationOptionDao.java  TShopSpecificationDao.java  TShopSpecificationOptionDao.java  TShopSpuAttributeDao.java  TShopSpuAttributeOptionDao.java  TShopSpuDao.java  TShopSpuPictureDao.java  TShopSpuSpecificationDao.java  TSystemAclDao.java  TSystemAreaDao.java  TSystemLogDao.java  (+5 more)
src/main/java/com/meikai/shop/entity/: TShopAd.java  TShopAttrgroup.java  TShopAttrgroupAttribute.java  TShopAttribute.java  TShopAttributeOption.java  TShopBrand.java  TShopCart.java  TShopCartSku.java  TShopCategory.java  TShopCategoryAttribute.java  TShopCategoryBrand.java  TShopFavorite.java  TShopFeedback.java  TShopInvoice.java  TShopLogistic.java  TShopMember.java  TShopNotice.java  TShopNoticeReceiver.java  TShopOrder.java  TShopOrderItem.java  TShopOrderReturn.java  TShopReturnItem.java  TShopReview.java  TShopReviewRecall.java  TShopShipAddress.java  TShopSku.java  TShopSkuAttributeOption.java  TShopSkuPicture.java  TShopSkuSpecificationOption.java  TShopSpecification.java  TShopSpu.java  (+13 more)
src/main/java/com/meikai/util/: CommonParams.java  DateUtil.java  DateUtils.java  DoubleMathUtil.java  ExcelView.java  ExcelView2.java  FileTypeUtil.java  FilterSignUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  MD5.java  ParameterUtils.java  PropertiesUtil.java  RegexpUtil.java  SerializeUtil.java  WebPathUtil.java
src/main/resources/: kenhome-common.properties  kenhome-setting.xml  log4j.properties  logback.xml  mybatis-config.xml  spring-core.xml  spring-mvc.xml  spring.properties  verifykey.properties
src/main/resources/config/: ehcache.xml  kenhome-activeMQ.xml  kenhome-mybatis.xml  kenhome-quartz.xml  kenhome-redis.xml  kenhome-task.xml  kenhome-tx.xml  spring-eacache.xml  spring-job.xml  spring-shiro.xml
src/main/resources/mappers/shop/: TShopAdDao.xml  TShopAttrgroupAttributeDao.xml  TShopAttrgroupDao.xml  TShopAttributeDao.xml  TShopAttributeOptionDao.xml  TShopBrandDao.xml  TShopCartDao.xml  TShopCartSkuDao.xml  TShopCategoryAttributeDao.xml  TShopCategoryBrandDao.xml  TShopCategoryDao.xml  TShopFavoriteDao.xml  TShopFeedbackDao.xml  TShopInvoiceDao.xml  TShopLogisticDao.xml  TShopMemberDao.xml  TShopNoticeDao.xml  TShopNoticeReceiverDao.xml  TShopOrderDao.xml  TShopOrderItemDao.xml  TShopOrderReturnDao.xml  TShopReturnItemDao.xml  TShopReviewDao.xml  TShopReviewRecallDao.xml  TShopShipAddressDao.xml  TShopSkuAttributeOptionDao.xml  TShopSkuDao.xml  TShopSkuPictureDao.xml  TShopSkuSpecificationOptionDao.xml  TShopSpecificationDao.xml  TShopSpecificationOptionDao.xml  TShopSpuAttributeDao.xml  TShopSpuAttributeOptionDao.xml  TShopSpuDao.xml  TShopSpuPictureDao.xml  TShopSpuSpecificationDao.xml  TSystemAclDao.xml  TSystemAreaDao.xml  TSystemLogDao.xml  TSystemManagerAclDao.xml  (+4 more)
src/main/resources/setting/: delivery_corp.xml  kenhome-setting.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/all/admin/: userTest.jsp
src/main/webapp/WEB-INF/all/error/: unauthorized.jsp
src/main/webapp/WEB-INF/all/include/: pageHelper.jsp  script.jsp  ship-edit.jsp  shop-begin.jsp  shop-end.jsp  shop-login.jsp
src/main/webapp/WEB-INF/all/weixin/: weixin_redirect.jsp
src/main/webapp/WEB-INF/test/: loginTest.jsp  success.jsp  test.jsp
src/main/webapp/html/: test2.html  test2.jsp
src/main/webapp/resources/css/500/: error.css
src/main/webapp/resources/css/admin/: cart.css  common.css  style.css  style2.css
src/main/webapp/resources/css/checkbox/: checkbox.css
src/main/webapp/resources/css/scroll/: scroll.css
src/main/webapp/resources/css/shop/: common.css  register.css
src/main/webapp/resources/css/tree/: tree.css
src/main/webapp/resources/css/validate/: validate.css
src/main/webapp/resources/html/403/: 403.html
src/main/webapp/resources/html/404/: 404.html
src/main/webapp/resources/html/500/: 500.html
src/main/webapp/resources/js/admin/: common.js  user.js
src/main/webapp/resources/js/dateFormat/: dateFormat.js
src/main/webapp/resources/js/include/: pageHelper.js
src/main/webapp/resources/js/validate/: validate-extend-method.js
(+204 files in other folders)
