<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.meikai.com</groupId>
  <artifactId>kenhome</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>test program</name>
  <description>test program</description>
  
  
    <!-- 主要依赖库的版本定义 -->
    <properties>
       
       <!-- 测试 -->
       <junit.version>4.12</junit.version>
    	
       <!-- servlet -->	
	   <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	   
	   <!-- spring -->
	   <spring.version>4.3.5.RELEASE</spring.version>
	   
	   <!-- json -->
	   <jackson.core.version>2.7.4</jackson.core.version>
	   
	   <!-- xml -->
	   <dom4j.version>1.6.1</dom4j.version>
	   <jaxen.version>1.1.6</jaxen.version>
	  
	   
	   <!-- quartz-->
	   <quartz.version>2.3.0</quartz.version>
	   
	   <!-- aspectj -->
	   <aspectjweaver.version>1.8.10</aspectjweaver.version>
	   
	   <!-- file-upload -->
	   <commons-fileupload.version>1.3.1</commons-fileupload.version>
	   
	   <!-- lombok -->
	   <lombok.version>1.16.6</lombok.version>
	   
	   <!-- slf4j -->
	   <slf4j.version>1.7.21</slf4j.version>
	   
	   <!-- logback -->
	   <logback.version>1.1.7</logback.version>
	   
	    <!-- log4j -->
	   <log4j.version>1.2.17</log4j.version>
	   
	   <!-- Mybatis -->
	   <mybatis.version>3.2.8</mybatis.version>
	   
	   <!-- Mybatis-Spring -->
	   <mybatis-spring.version>1.3.0</mybatis-spring.version>
	   
	   <!-- mysql -->
	   <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
	   
	   <!-- druid -->
	   <druid.version>1.0.15</druid.version>
	   
	   <!-- jedis -->
	   <jedis.version>2.9.0</jedis.version>
	   
	   <!-- spring-data-redis.version -->
	   <spring-data-redis.version>1.8.6.RELEASE</spring-data-redis.version>
	   
	   <!-- shiro -->
	   <shiro.version>1.2.3</shiro.version>
	   
	   <!-- commons-lang -->
	   <commons-lang.version>2.6</commons-lang.version>
	   
	   <!-- commons-io -->
	   <commons-io.version>2.4</commons-io.version>
	   
	   <!-- commons-codec.version -->
	   <commons-codec.version>1.10</commons-codec.version>
	   
	   <!-- commons-beanUtils -->
	   <common-beanUtils.version>1.9.2</common-beanUtils.version>
	   
	   <!-- mybatis-pagehelper -->
	   <pagehelper.version>5.0.4</pagehelper.version>
	   
	   <!-- jstl -->
	   <jstl.version>1.2</jstl.version>
	   
	   <!-- excel-pot -->
	   <poi.version>3.14</poi.version>
	   
	   <!-- email.util -->
	   <mail.version>1.4.7</mail.version>
	   
	   <!-- aliyun core -->
	   <aliyun.version>3.2.3</aliyun.version>
	   
	   <!--aliyun dysmsapi  -->
	   <dysmapi.version>1.0.0-SANPSHOT</dysmapi.version>
	   
	   <!-- active MQ -->
	   <activeMQ.version>5.14.4</activeMQ.version>
	   
	</properties>
	  
	 
	
	
	
	<!-- 依赖包 -->  
	<dependencies>
	  
	  <!-- junit测试依赖 -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	    <!-- <scope>test</scope> -->
	  </dependency>
	  
	
	  <!-- servlet依赖 -->
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  
	  <!-- spring -->
	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>	  
	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <!--   -->
	  <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jms</artifactId>  
        <version>${spring.version}</version>  
      </dependency> 
	 
	  
	  <!-- json -->
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.core.version}</version>
	  </dependency>
	  <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.core.version}</version>
	  </dependency>
	  <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.core.version}</version>
	  </dependency>
	  
	  
	  <!-- xml解析 -->
	  <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
	  
	  
	  <!-- quartz -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
	  
	  <!-- aspectj -->
	  <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>
      
      <!-- 文件上传依赖 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      
      <!-- lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      
      
      
      <!-- slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      
      
       
      <!-- logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
     </dependency>

      
      <!-- log4j 
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      -->
      <!-- slf4j-log4j12
      <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j.version}</version>
       <scope>test</scope>
      </dependency>
       -->
     
      
      
      
      <!-- Mybatis -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      
      
      <!-- mybatis分页依赖 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      
      
      
      <!-- Mybatis-Spring -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      
      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      
      <!-- druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      
      <!-- jedis -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>
      
      <!-- spring-data-redis  -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
      </dependency>
     
      <!-- shiro -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
       <version>${commons-io.version}</version>
      </dependency>
      
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${common-beanUtils.version}</version>
      </dependency>
      
      
      <!-- 与项目无关依赖，XXTEA加密依赖 -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      
      
      
      <!-- jstl -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl.version}</version>
      </dependency>
      
      <!-- excel -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      
      <!-- email -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>
      
      <!-- aliyun core-->
	  <dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-core</artifactId>
	    <version>${aliyun.version}</version>
	  </dependency>
     <!-- aliyun 短信-->
	  <dependency>
	    <groupId>com.aliyun</groupId>
	    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	    <version>${dysmapi.version}</version>
	  </dependency>
	  
	  <!-- --> 
	  <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         <version>1.1</version>
      </dependency>
       <!--activemq-->
  
	  <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activeMQ.version}</version>
	  </dependency>
	   <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activeMQ.version}</version>
	  </dependency>
	   <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activeMQ.version}</version>
	  </dependency>
	   <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>2.3.0</version>
	  </dependency>
	  
	  <!-- http -->
	  <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
	   
	</dependencies>
  
    <build>  
        <finalName>kenhome</finalName>  
        <pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-compiler-plugin</artifactId>  
                    <version>3.6.0</version>  
                    <configuration>  
                        <encoding>${project.build.sourceEncoding}</encoding>  
                        <source>1.8</source>  
                        <target>1.8</target>  
                    </configuration>  
                </plugin>  
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-surefire-plugin</artifactId>  
                    <configuration>  
                        <testFailureIgnore>true</testFailureIgnore>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>  
    </build>  
  
</project>