## real file root path
## linux :   realFilePath=/root/kenhome/file
## window10: realFilePath=D:/Program Files (x86)/apache-tomcat-8.5.16/webapps/file
realFilePath=D:/Program Files (x86)/apache-tomcat-8.5.16/webapps/file

## fictitious file root path
fictitiousRoot=/file

## the minimal price of order that can cancel logistic price
minOrderPrice=99

##logistics price
logistcisPrice=8