
#connect mysql
## window10 jdbc.password=root
##linux jdbc.password=CHENmeikai2017@
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/kenhome?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root


#druid setting
connection_pools.initialSize=0
connection_pools.maxActive=100
connection_pools.maxIdle=20
connection_pools.minIdle=0
connection_pools.maxWait=60000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=300000
connection_pools.removeAbandonedTimeout=1800

#mybatis_mapper_location
mybatis.mapper_location=/mappers/**/*Dao.xml


#task setting
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#job cron

job.test=* 5 * * * ?

#eacache
system.project_name=kenhome


